Treatment	Bacterium	Plant	Rep	label 	S1	S2	S3	S4	S5
NaCl	R401_WT	Col-0	1	_2A_s	1.9	1.2	0.5	0.5	
NaCl	R401_WT	Col-0	1	_2B_s	0.8	0.7	0.2		
NaCl	R401_WT	Col-0	1	_2C_s	1.6	0.6	0.8		
NaCl	R401_WT	Col-0	1	_2D_s	2.1	0.5	0.4		
NaCl	R401_WT	Col-0	1	_2E_s	5.8	1			
NaCl	R401_WT	Col-0	1	_2F_s	0.6	0.5	0.4		
cntrl	R131_WT	Col-0	1	_4A_s	12.2				
cntrl	R131_WT	Col-0	1	_4B_s	6.9	31.3	46.2	13.1	
cntrl	R131_WT	Col-0	1	_4C_s	16.5	27.5	18.4		
cntrl	R131_WT	Col-0	1	_4D_s	16.1	20.5	5.6		
cntrl	R131_WT	Col-0	1	_4E_s	19.8	9.3	1.9		
cntrl	R131_WT	Col-0	1	_4F_s	19.8	2.1	2.2		
NaCl	R131_WT	Col-0	1	_5A_s	18.9	22.4	13	13.9	
NaCl	R131_WT	Col-0	1	_5B_s	16.7	6.2	14.5	3.7	
NaCl	R131_WT	Col-0	1	_5C_s	8.3	12.7	17.7		
NaCl	R131_WT	Col-0	1	_5D_s	27.1	17.3	9.7		
NaCl	R131_WT	Col-0	1	_5E_s	9.3	4.4	9.3	10.6	
NaCl	R131_WT	Col-0	1	_5F_s	7.2	7.5	4.4		
cntrl	R401_WT	Col-0	1	_6A_s	4.3	3.2	6.6	0.6	
cntrl	R401_WT	Col-0	1	_6B_s	36.9	45.2	49.1	40.5	
cntrl	R401_WT	Col-0	1	_6C_s	11.9	3.1	1.1		
cntrl	R401_WT	Col-0	1	_6D_s	33.8	17.9	0.07		
cntrl	R401_WT	Col-0	1	_6E_s	3.3	2.6	6.4		
cntrl	R401_WT	Col-0	1	_6F_s	50.8	67.2	51.6	32.8	
cntrl	R107_WT	Col-0	1	_7A_s	8.4	3.8	2.4		
cntrl	R107_WT	Col-0	1	_7B_s	6.2	5.8	1.7		
cntrl	R107_WT	Col-0	1	_7C_s	16.8	7.9	12.4	5.9	
cntrl	R107_WT	Col-0	1	_7D_s	0.2	1.4	1.3	0.8	1.1
cntrl	R107_WT	Col-0	1	_7E_s	4.6	3.8			
cntrl	R107_WT	Col-0	1	_7F_s	8.1	2.8	2.1	0.7	
NaCl	R107_WT	Col-0	1	_8A_s	2.2	0.2	0.2		
NaCl	R107_WT	Col-0	1	_8B_s	2.3				
NaCl	R107_WT	Col-0	1	_8C_s	2.4	0.6	0.8	0.7	
NaCl	R107_WT	Col-0	1	_8D_s	2.8	1.5	0.7		
NaCl	R107_WT	Col-0	1	_8E_s	1.3	1	0.5		
NaCl	R107_WT	Col-0	1	_8F_s	0.4	0.6			
cntrl	R131_WT	rbohD	1	_10A_s					
cntrl	R131_WT	rbohD	1	_10B_s					
cntrl	R131_WT	rbohD	1	_10C_s					
cntrl	R131_WT	rbohD	1	_10D_s					
cntrl	R131_WT	rbohD	1	_10E_s					
cntrl	R131_WT	rbohD	1	_10F_s					
cntrl	R401_WT	rbohD	1	_12A_s	3.1	4.3			
cntrl	R401_WT	rbohD	1	_12B_s	30.1	40.6			
cntrl	R401_WT	rbohD	1	_12C_s	23.4	2.7			
cntrl	R401_WT	rbohD	1	_12D_s	1.1	44.8			
cntrl	R401_WT	rbohD	1	_12E_s	33.8	10.5	8.5	7.6	
cntrl	R401_WT	rbohD	1	_12F_s					
NaCl	R401_WT	rbohD	1	_14A_s	0.7				
NaCl	R401_WT	rbohD	1	_14B_s	3.5				
NaCl	R401_WT	rbohD	1	_14C_s	5.8	0.1			
NaCl	R401_WT	rbohD	1	_14D_s	1				
NaCl	R401_WT	rbohD	1	_14E_s	4.4	4.1			
NaCl	R401_WT	rbohD	1	_14F_s	2.5	0.3	0.2	0.1	0.1
NaCl	R401_HK	Col-0	1	_1A_s	12.1	11.7	23.3	8.1	
NaCl	R401_HK	Col-0	1	_1B_s	16.5	8.9	13.5	12.9	
NaCl	R401_HK	Col-0	1	_1C_s	20	12.5	14.3		
NaCl	R401_HK	Col-0	1	_1D_s	1.5	0.5	1.3		
NaCl	R401_HK	Col-0	1	_1E_s	1.6	0.2			
NaCl	R401_HK	Col-0	1	_1F_s	14.2	3.5	13.3	23	
cntrl	R401_HK	Col-0	1	_3A_s	9.3	11.4	5.3	3.9	4.7
cntrl	R401_HK	Col-0	1	_3B_s	18.4	20.2	23.5	5.2	
cntrl	R401_HK	Col-0	1	_3C_s	12.1	13.1			
cntrl	R401_HK	Col-0	1	_3D_s	28.5	27	20.9	8.7	
cntrl	R401_HK	Col-0	1	_3E_s	16.2	16.2	17.2	14.7	15.2
cntrl	R401_HK	Col-0	1	_3F_s	10.2	22.5	8.4	7	
cntrl	R401_HK	rbohD	1	_9A_s	5.5	10.6	4.6	5.4	
cntrl	R401_HK	rbohD	1	_9B_s	8.4	3.4	4.5	3.3	5.2
cntrl	R401_HK	rbohD	1	_9C_s	3.3	6.4	6.6	4.9	
cntrl	R401_HK	rbohD	1	_9D_s	9.4	6.4	4.2	4.1	
cntrl	R401_HK	rbohD	1	_9E_s	7.4	8.2	8.8		
cntrl	R401_HK	rbohD	1	_9F_s	8.8	14	14.3	7.3	11.4
cntrl	R401_HK	rbohD	1	_11A_s	22.2	17.5	22.2	6.7	
cntrl	R401_HK	rbohD	1	_11B_s	37.1	8	8.8		
cntrl	R401_HK	rbohD	1	_11C_s	13.3	11.6	4.3		
cntrl	R401_HK	rbohD	1	_11D_s	19.6	38.9			
cntrl	R401_HK	rbohD	1	_11E_s	22.5	19.1	11	9.6	
cntrl	R401_HK	rbohD	1	_11F_s	37.9	26.7	28.8	0.5	
NaCl	R401_HK	rbohD	1	_13A_s	10.7	7.6	3.5	8.7	
NaCl	R401_HK	rbohD	1	_13B_s	6.5	8	13.7	4.8	
NaCl	R401_HK	rbohD	1	_13C_s	3.9	7	4.2	5.8	
NaCl	R401_HK	rbohD	1	_13D_s	1.7	3.1	2.2	5	
NaCl	R401_HK	rbohD	1	_13E_s	5.8	3.1	2		
NaCl	R401_HK	rbohD	1	_13F_s	5.4	3.9	1.3	3.2	
NaCl	R401_WT	Col-0	2	_2A_s	0.5				
NaCl	R401_WT	Col-0	2	_2B_s	0.1	1			
NaCl	R401_WT	Col-0	2	_2C_s	0.7	4	1.2		
NaCl	R401_WT	Col-0	2	_2D_s	4.6	0.3			
NaCl	R401_WT	Col-0	2	_2E_s	0.1	3.5			
NaCl	R401_WT	Col-0	2	_2F_s	0				
cntrl	R131_WT	Col-0	2	_4A_s	2.2	15.1			
cntrl	R131_WT	Col-0	2	_4B_s	15	11.5			
cntrl	R131_WT	Col-0	2	_4C_s	2.7	1	3.7		
cntrl	R131_WT	Col-0	2	_4D_s	4.9	4.4			
cntrl	R131_WT	Col-0	2	_4E_s	1.9	1	3.1		
cntrl	R131_WT	Col-0	2	_4F_s	3.9	7.6	5.7	2.2	
NaCl	R131_WT	Col-0	2	_5A_s	2.3	0.7	1	2.1	
NaCl	R131_WT	Col-0	2	_5B_s	3.1	4.6	1.6	0.4	
NaCl	R131_WT	Col-0	2	_5C_s	4.4	1.3	5.1	3.2	
NaCl	R131_WT	Col-0	2	_5D_s	1.8	1	0.4	0	
NaCl	R131_WT	Col-0	2	_5E_s	1.2	1.3	2.9	0	
NaCl	R131_WT	Col-0	2	_5F_s	0.6	0.7	0.3	4.7	
cntrl	R401_WT	Col-0	2	_6A_s	12	10.7	19.2		
cntrl	R401_WT	Col-0	2	_6B_s	3.4	3.2	1.2	7.8	
cntrl	R401_WT	Col-0	2	_6C_s	1.5	1.3	4.2	2.2	
cntrl	R401_WT	Col-0	2	_6D_s	3.5	5.9	2.4		
cntrl	R401_WT	Col-0	2	_6E_s	7.2	13.7	8.6	15.5	
cntrl	R401_WT	Col-0	2	_6F_s	4.4	16.1	15.1		
cntrl	R107_WT	Col-0	2	_7A_s	0.9	1.5	0.7	0.1	
cntrl	R107_WT	Col-0	2	_7B_s	1.3	0.2	0		
cntrl	R107_WT	Col-0	2	_7C_s	4.7	7.1	5.8	7.4	
cntrl	R107_WT	Col-0	2	_7D_s	0	1	1.9	1.6	
cntrl	R107_WT	Col-0	2	_7E_s	2.1	2.6	1.9	3.1	
cntrl	R107_WT	Col-0	2	_7F_s	1.6	1.3	2.1	2.1	
NaCl	R107_WT	Col-0	2	_8A_s					
NaCl	R107_WT	Col-0	2	_8B_s					
NaCl	R107_WT	Col-0	2	_8C_s					
NaCl	R107_WT	Col-0	2	_8D_s					
NaCl	R107_WT	Col-0	2	_8E_s					
NaCl	R107_WT	Col-0	2	_8F_s					
cntrl	R131_WT	rbohD	2	_10A_s	2.4				
cntrl	R131_WT	rbohD	2	_10B_s	1.1	3.2			
cntrl	R131_WT	rbohD	2	_10C_s	0				
cntrl	R131_WT	rbohD	2	_10D_s					
cntrl	R131_WT	rbohD	2	_10E_s					
cntrl	R131_WT	rbohD	2	_10F_s	1.4	1.1			
cntrl	R401_WT	rbohD	2	_12A_s	13.2	0			
cntrl	R401_WT	rbohD	2	_12B_s	19.2	19.8	15	11.3	
cntrl	R401_WT	rbohD	2	_12C_s	11.4	19.4	16.6		
cntrl	R401_WT	rbohD	2	_12D_s	9.9	22.1	9.5		
cntrl	R401_WT	rbohD	2	_12E_s					
cntrl	R401_WT	rbohD	2	_12F_s	10.8	21.9			
NaCl	R401_WT	rbohD	2	_14A_s	3.1				
NaCl	R401_WT	rbohD	2	_14B_s	3.3	1.9			
NaCl	R401_WT	rbohD	2	_14C_s					
NaCl	R401_WT	rbohD	2	_14D_s					
NaCl	R401_WT	rbohD	2	_14E_s					
NaCl	R401_WT	rbohD	2	_14F_s					
NaCl	R401_HK	Col-0	2	_1A_s	2.3	0	5.8	3.9	
NaCl	R401_HK	Col-0	2	_1B_s	2.7	1.2	4.1	0	
NaCl	R401_HK	Col-0	2	_1C_s	2.3	2.7	2.7	1.8	1.4
NaCl	R401_HK	Col-0	2	_1D_s	0.3	0.4	3.4	0.6	
NaCl	R401_HK	Col-0	2	_1E_s	3.9	2.2	0.1	1	0.5
NaCl	R401_HK	Col-0	2	_1F_s	1.1	1.4	1.9	2.1	
cntrl	R401_HK	Col-0	2	_3A_s	3.3	3.6	3.8	3	
cntrl	R401_HK	Col-0	2	_3B_s	7	6.8	7	4.6	
cntrl	R401_HK	Col-0	2	_3C_s	3.2	1.5	2.7	4.5	4.6
cntrl	R401_HK	Col-0	2	_3D_s	13	7.4	18	10.4	23.2
cntrl	R401_HK	Col-0	2	_3E_s	2.2	2.5	2.3	2.8	5.5
cntrl	R401_HK	Col-0	2	_3F_s	8.2	5.8	8.2	3	4
cntrl	R401_HK	rbohD	2	_9A_s	4.2	4	1.8	2.1	
cntrl	R401_HK	rbohD	2	_9B_s	5.5	1.5	2.9	3.2	
cntrl	R401_HK	rbohD	2	_9C_s	8.4	7.8	6	5.8	
cntrl	R401_HK	rbohD	2	_9D_s	1.9	3.4	2.7	5.4	
cntrl	R401_HK	rbohD	2	_9E_s	7.2	3.3	0.3	4.8	
cntrl	R401_HK	rbohD	2	_9F_s	4.2	6.6	5.3		
cntrl	R401_HK	rbohD	2	_11A_s	3.8	4.5	4.3	3.6	0.7
cntrl	R401_HK	rbohD	2	_11B_s	1.6	2.2	2.5		
cntrl	R401_HK	rbohD	2	_11C_s	11.1	10.2	8.5	18.4	
cntrl	R401_HK	rbohD	2	_11D_s	4.5	2.8	0.9	3.7	3.5
cntrl	R401_HK	rbohD	2	_11E_s	7.3	7.7	6.2	3.5	5.1
cntrl	R401_HK	rbohD	2	_11F_s	0.9	2.8	4	1.5	0.9
NaCl	R401_HK	rbohD	2	_13A_s	1.1	1.5			
NaCl	R401_HK	rbohD	2	_13B_s	1.6	1.9	0.6		
NaCl	R401_HK	rbohD	2	_13C_s	2.9	8.9	5.6	4.8	3.7
NaCl	R401_HK	rbohD	2	_13D_s	0.9	1.7	0.8		
NaCl	R401_HK	rbohD	2	_13E_s	1.1	0.3	0.1	0	0.2
NaCl	R401_HK	rbohD	2	_13F_s	1.6	1.9	0.8	0.5	
NaCl	R401_WT	Col-0	3	_2A_s					
NaCl	R401_WT	Col-0	3	_2B_s					
NaCl	R401_WT	Col-0	3	_2C_s					
NaCl	R401_WT	Col-0	3	_2D_s					
NaCl	R401_WT	Col-0	3	_2E_s					
NaCl	R401_WT	Col-0	3	_2F_s					
cntrl	R131_WT	Col-0	3	_4A_s					
cntrl	R131_WT	Col-0	3	_4B_s					
cntrl	R131_WT	Col-0	3	_4C_s					
cntrl	R131_WT	Col-0	3	_4D_s					
cntrl	R131_WT	Col-0	3	_4E_s					
cntrl	R131_WT	Col-0	3	_4F_s					
NaCl	R131_WT	Col-0	3	_5A_s					
NaCl	R131_WT	Col-0	3	_5B_s					
NaCl	R131_WT	Col-0	3	_5C_s					
NaCl	R131_WT	Col-0	3	_5D_s					
NaCl	R131_WT	Col-0	3	_5E_s					
NaCl	R131_WT	Col-0	3	_5F_s					
cntrl	R401_WT	Col-0	3	_6A_s					
cntrl	R401_WT	Col-0	3	_6B_s					
cntrl	R401_WT	Col-0	3	_6C_s					
cntrl	R401_WT	Col-0	3	_6D_s					
cntrl	R401_WT	Col-0	3	_6E_s					
cntrl	R401_WT	Col-0	3	_6F_s					
cntrl	R107_WT	Col-0	3	_7A_s					
cntrl	R107_WT	Col-0	3	_7B_s					
cntrl	R107_WT	Col-0	3	_7C_s					
cntrl	R107_WT	Col-0	3	_7D_s					
cntrl	R107_WT	Col-0	3	_7E_s					
cntrl	R107_WT	Col-0	3	_7F_s					
NaCl	R107_WT	Col-0	3	_8A_s					
NaCl	R107_WT	Col-0	3	_8B_s					
NaCl	R107_WT	Col-0	3	_8C_s					
NaCl	R107_WT	Col-0	3	_8D_s					
NaCl	R107_WT	Col-0	3	_8E_s					
NaCl	R107_WT	Col-0	3	_8F_s					
cntrl	R131_WT	rbohD	3	_10A_s					
cntrl	R131_WT	rbohD	3	_10B_s					
cntrl	R131_WT	rbohD	3	_10C_s					
cntrl	R131_WT	rbohD	3	_10D_s					
cntrl	R131_WT	rbohD	3	_10E_s					
cntrl	R131_WT	rbohD	3	_10F_s					
cntrl	R401_WT	rbohD	3	_12A_s					
cntrl	R401_WT	rbohD	3	_12B_s	7.5	0.9			
cntrl	R401_WT	rbohD	3	_12C_s					
cntrl	R401_WT	rbohD	3	_12D_s	5.8	12.9			
cntrl	R401_WT	rbohD	3	_12E_s					
cntrl	R401_WT	rbohD	3	_12F_s					
NaCl	R401_WT	rbohD	3	_14A_s	0.9				
NaCl	R401_WT	rbohD	3	_14B_s	0.2				
NaCl	R401_WT	rbohD	3	_14C_s					
NaCl	R401_WT	rbohD	3	_14D_s					
NaCl	R401_WT	rbohD	3	_14E_s					
NaCl	R401_WT	rbohD	3	_14F_s					
NaCl	R401_HK	Col-0	3	_1A_s					
NaCl	R401_HK	Col-0	3	_1B_s					
NaCl	R401_HK	Col-0	3	_1C_s					
NaCl	R401_HK	Col-0	3	_1D_s					
NaCl	R401_HK	Col-0	3	_1E_s					
NaCl	R401_HK	Col-0	3	_1F_s					
cntrl	R401_HK	Col-0	3	_3A_s					
cntrl	R401_HK	Col-0	3	_3B_s					
cntrl	R401_HK	Col-0	3	_3C_s					
cntrl	R401_HK	Col-0	3	_3D_s					
cntrl	R401_HK	Col-0	3	_3E_s					
cntrl	R401_HK	Col-0	3	_3F_s	4.6				
cntrl	R401_HK	rbohD	3	_9A_s	1				
cntrl	R401_HK	rbohD	3	_9B_s	1.5	3.3	0.5	3.9	
cntrl	R401_HK	rbohD	3	_9C_s					
cntrl	R401_HK	rbohD	3	_9D_s	3.8	0.3	2.1		
cntrl	R401_HK	rbohD	3	_9E_s					
cntrl	R401_HK	rbohD	3	_9F_s					
cntrl	R401_HK	rbohD	3	_11A_s	2.8	4.8	3.8		
cntrl	R401_HK	rbohD	3	_11B_s	2.2	2.2	0.6		
cntrl	R401_HK	rbohD	3	_11C_s	0.7				
cntrl	R401_HK	rbohD	3	_11D_s	4.6	2	3.4	2.7	
cntrl	R401_HK	rbohD	3	_11E_s	0.4	0.1	0.1	1.9	
cntrl	R401_HK	rbohD	3	_11F_s	0.2	0.3	1.2		
NaCl	R401_HK	rbohD	3	_13A_s	0.1	2.3	0.8		
NaCl	R401_HK	rbohD	3	_13B_s	0.1	1.1			
NaCl	R401_HK	rbohD	3	_13C_s					
NaCl	R401_HK	rbohD	3	_13D_s	0.2	1.3	1.1		
NaCl	R401_HK	rbohD	3	_13E_s	0.8	0.5			
NaCl	R401_HK	rbohD	3	_13F_s					