Rep	Bacterium	SynCom	Treatment	Label 	S1	S2	S3	S4	S5	S6
1	none	F	cntrl	F_1A						
1	none	F	cntrl	F_1B						
1	none	F	cntrl	F_1C						
1	none	F	cntrl	F_1D						
1	none	F	cntrl	F_1E						
1	none	F	cntrl	F_1F						
1	none	F	cntrl	F_1G						
1	none	F	cntrl	F_1H						
1	none	B	cntrl	B_2A	14.9	14.8	11.60			
1	none	B	cntrl	B_2B	10.7	10.2	10.70	4.10	10.60	15.00
1	none	B	cntrl	B_2C	6.9	1.9	9.10	6.90	9.10	6.70
1	none	B	cntrl	B_2D	11.2	6.1	25.20	7.60	9.10	
1	none	B	cntrl	B_2E	18	16.9	5.60	13.80	7.00	
1	none	B	cntrl	B_2F	5.6	16.7	2.80	13.00	12.30	8.10
1	none	B	cntrl	B_2G	29.8	13.2	32.80	18.40	6.60	1.80
1	none	B	cntrl	B_2H	16.5	14.4	5.10	15.40		
1	none	MSC	cntrl	M_3A	0.6	0.3				
1	none	MSC	cntrl	M_3B	0.8	1				
1	none	MSC	cntrl	M_3C	1.2					
1	none	MSC	cntrl	M_3D	0.3	1.1				
1	none	MSC	cntrl	M_3E	0.8	0.3	0.40			
1	none	MSC	cntrl	M_3F						
1	none	MSC	cntrl	M_3G						
1	none	MSC	cntrl	M_3H						
1	none	MSC	low PAR	M_4A	0.5	0.7	0.40	0.70	1.30	
1	none	MSC	low PAR	M_4B		1.1	0.70			
1	none	MSC	low PAR	M_4C		0.2	0.20			
1	none	MSC	low PAR	M_4D	0.9					
1	none	MSC	low PAR	M_4E		0.5	0.80	0.60		
1	none	MSC	low PAR	M_4F	1					
1	none	MSC	low PAR	M_4G						
1	none	MSC	low PAR	M_4H						
1	none	MSC	drought	M_5A						
1	none	MSC	drought	M_5B						
1	none	MSC	drought	M_5C						
1	none	MSC	drought	M_5D						
1	none	MSC	drought	M_5E						
1	none	MSC	drought	M_5F						
1	none	MSC	drought	M_5G						
1	none	MSC	drought	M_5H						
1	none	MSC	NaCl	M_6A						
1	none	MSC	NaCl	M_6B						
1	none	MSC	NaCl	M_6C						
1	none	MSC	NaCl	M_6D						
1	none	MSC	NaCl	M_6E						
1	none	MSC	NaCl	M_6F						
1	none	MSC	NaCl	M_6G						
1	none	MSC	NaCl	M_6H						
1	R401_HK	cntrl	cntrl	HK_1A	12.3	12.2	8.1	10.8	13.8	
1	R401_HK	cntrl	cntrl	HK_1B	9	25.8	12.5	8.4	7.1	
1	R401_HK	cntrl	cntrl	HK_1C		2.4	8.1	2.5		
1	R401_HK	cntrl	cntrl	HK_1D		28.3	22.2	25.5	10.2	14.5
1	R401_HK	cntrl	cntrl	HK_1E	9.7	16.2	19.9	5.9	8.1	
1	R401_HK	cntrl	cntrl	HK_1F	4.9	6	7.1	1.1	1.5	5.6
1	R401_HK	cntrl	NaCl	HK_3A						
1	R401_HK	cntrl	NaCl	HK_3B						
1	R401_HK	cntrl	NaCl	HK_3C						
1	R401_HK	cntrl	NaCl	HK_3D						
1	R401_HK	cntrl	NaCl	HK_3E						
1	R401_HK	cntrl	NaCl	HK_3F						
1	R401_HK	cntrl	low PAR	HK_5A	5.6	1.5	2.5	3.4	3.5	
1	R401_HK	cntrl	low PAR	HK_5B	7.3	4.2	6.5	2.2	2.5	
1	R401_HK	cntrl	low PAR	HK_5C	3.5	6.4	2.7	1		
1	R401_HK	cntrl	low PAR	HK_5D		0.6	5.6	4.9	3.1	3.8
1	R401_HK	cntrl	low PAR	HK_5E	14.4	11.1	11.1	14.5	5.2	3.6
1	R401_HK	cntrl	low PAR	HK_5F	4.1	3.6	6	5.1	2.6	1.3
1	R401_HK	cntrl	drought	HK_8A	1.8	9.1	9.6	6.3	9.3	9.2
1	R401_HK	cntrl	drought	HK_8B	0.3	7.2	0.6	5.1	3.7	
1	R401_HK	cntrl	drought	HK_8C	0.5		4.2		0.6	
1	R401_HK	cntrl	drought	HK_8D	11	12.6	13.8	8.6	7.2	
1	R401_HK	cntrl	drought	HK_8E	5.7	4.1	8.1	16.4	15.4	
1	R401_HK	cntrl	drought	HK_8F	0.7	3.4	12.4	14.3	7.3	
1	R401_WT	cntrl	cntrl	WT_2A_s	18.4					
1	R401_WT	cntrl	cntrl	WT_2B_s	2.9	15.3	6.5	3.1	0.6	
1	R401_WT	cntrl	cntrl	WT_2C_s	27.4	9.5	1.6			
1	R401_WT	cntrl	cntrl	WT_2D_s	6.6	4.8				
1	R401_WT	cntrl	cntrl	WT_2E_s	21.9	11.7	3.4	5.1		
1	R401_WT	cntrl	cntrl	WT_2F_s	6.9	11.6	10.8	4.4	4.4	
1	R401_WT	cntrl	NaCl	WT_4A_s						
1	R401_WT	cntrl	NaCl	WT_4B_s						
1	R401_WT	cntrl	NaCl	WT_4C_s						
1	R401_WT	cntrl	NaCl	WT_4D_s						
1	R401_WT	cntrl	NaCl	WT_4E_s						
1	R401_WT	cntrl	NaCl	WT_4F_s						
1	R401_WT	cntrl	low PAR	WT_6A_s	6.9	4.8	3	3.5	2.4	0.4
1	R401_WT	cntrl	low PAR	WT_6B_s	3.5	3.4	5.3	4.2	4.9	
1	R401_WT	cntrl	low PAR	WT_6C_s	3.3	2.3	0.4	1.9		
1	R401_WT	cntrl	low PAR	WT_6D_s	3.4	4.1	2.4	2.3		
1	R401_WT	cntrl	low PAR	WT_6E_s	1.7	4.7	3.9	5.8		
1	R401_WT	cntrl	low PAR	WT_6F_s	1	1.9	3	3		
1	R401_LP	cntrl	low PAR	LP_7A_s	7.1	7.4	4.3	4.9	5.2	
1	R401_LP	cntrl	low PAR	LP_7B_s	6.5	3.7	3.6	3	0.6	
1	R401_LP	cntrl	low PAR	LP_7C_s	6	3.3	4.7	2.9	2.3	1
1	R401_LP	cntrl	low PAR	LP_7D_s	6.5	5.6	4.8	2.8	1.7	2.4
1	R401_LP	cntrl	low PAR	LP_7E_s	3.4	5.1	3.9	4.9		
1	R401_LP	cntrl	low PAR	LP_7F_s	1.9	2.5	1.6	3.2	0.9	
1	R401_WT	cntrl	drought	WT_9A_s	0.2	1.6				
1	R401_WT	cntrl	drought	WT_9B_s						
1	R401_WT	cntrl	drought	WT_9C_s	0.4	0.9	3.5	2.9	3.4	
1	R401_WT	cntrl	drought	WT_9D_s	5.4	20.9	11	0.6		
1	R401_WT	cntrl	drought	WT_9E_s	6.8	14.2	4.1	2.6		
1	R401_WT	cntrl	drought	WT_9F_s	25.2	6.3	2.7			
1	R401_LP	cntrl	drought	LP_10A_s	18.6	12.5	7.9	2.1		
1	R401_LP	cntrl	drought	LP_10B_s	2.5	0.2	1.6			
1	R401_LP	cntrl	drought	LP_10C_s	20.7	0.5	7.9	5.1		
1	R401_LP	cntrl	drought	LP_10D_s	21	15.3	12.3	9		
1	R401_LP	cntrl	drought	LP_10E_s	1	1.5	0.3	0.6		
1	R401_LP	cntrl	drought	LP_10F_s	33.8	25.4	10.8	1		
2	none	F	cntrl	F_1A						
2	none	F	cntrl	F_1B						
2	none	F	cntrl	F_1C						
2	none	F	cntrl	F_1D						
2	none	F	cntrl	F_1E						
2	none	F	cntrl	F_1F						
2	none	F	cntrl	F_1G						
2	none	F	cntrl	F_1H						
2	none	B	cntrl	B_2A	6.4	14.5	20.40	8.70	5.70	
2	none	B	cntrl	B_2B	11.1	13.9	14.80	3.20	9.70	
2	none	B	cntrl	B_2C	13.8	32.4	33.30	23.70	41.00	36.90
2	none	B	cntrl	B_2D	15.9	11	51.70	27.40	2.30	1.30
2	none	B	cntrl	B_2E	3.5	4				
2	none	B	cntrl	B_2F	14.1	49.5	22.70	38.80	33.00	9.00
2	none	B	cntrl	B_2G	31	20.5	8.1	8.00	2.50	
2	none	B	cntrl	B_2H	39.7	8.9	4.7	6.10	6.70	1.10
2	none	MSC	cntrl	M_3A						
2	none	MSC	cntrl	M_3B						
2	none	MSC	cntrl	M_3C						
2	none	MSC	cntrl	M_3D						
2	none	MSC	cntrl	M_3E						
2	none	MSC	cntrl	M_3F						
2	none	MSC	cntrl	M_3G						
2	none	MSC	cntrl	M_3H						
2	none	MSC	low PAR	M_4A						
2	none	MSC	low PAR	M_4B						
2	none	MSC	low PAR	M_4C						
2	none	MSC	low PAR	M_4D						
2	none	MSC	low PAR	M_4E						
2	none	MSC	low PAR	M_4F						
2	none	MSC	low PAR	M_4G						
2	none	MSC	low PAR	M_4H						
2	none	MSC	drought	M_5A						
2	none	MSC	drought	M_5B						
2	none	MSC	drought	M_5C						
2	none	MSC	drought	M_5D						
2	none	MSC	drought	M_5E						
2	none	MSC	drought	M_5F						
2	none	MSC	drought	M_5G						
2	none	MSC	drought	M_5H						
2	none	MSC	NaCl	M_6A						
2	none	MSC	NaCl	M_6B						
2	none	MSC	NaCl	M_6C						
2	none	MSC	NaCl	M_6D						
2	none	MSC	NaCl	M_6E						
2	none	MSC	NaCl	M_6F						
2	none	MSC	NaCl	M_6G						
2	none	MSC	NaCl	M_6H						
2	R401_HK	cntrl	cntrl	_1A	16	21.1	12.4	11.2		
2	R401_HK	cntrl	cntrl	_1B	1.8	2.7	5.1	5.8	7.3	
2	R401_HK	cntrl	cntrl	_1C	3.4	2	1.8	2.3	3.6	1.3
2	R401_HK	cntrl	cntrl	_1D	5.7	0.9	8.7	6.4		
2	R401_HK	cntrl	cntrl	_1E	2.4	5.6	4	5.5	3.2	
2	R401_HK	cntrl	cntrl	_1F	10.9	20.7	22.9	8.2	13.6	2.1
2	R401_HK	cntrl	drought	_3A						
2	R401_HK	cntrl	drought	_3B	1.1	1.4	2			
2	R401_HK	cntrl	drought	_3C	0.4	0.2				
2	R401_HK	cntrl	drought	_3D						
2	R401_HK	cntrl	drought	_3E	1.6					
2	R401_HK	cntrl	drought	_3F						
2	R401_HK	cntrl	NaCl	_5A						
2	R401_HK	cntrl	NaCl	_5B						
2	R401_HK	cntrl	NaCl	_5C						
2	R401_HK	cntrl	NaCl	_5D						
2	R401_HK	cntrl	NaCl	_5E						
2	R401_HK	cntrl	NaCl	_5F						
2	R401_WT	cntrl	NaCl	_8A						
2	R401_WT	cntrl	NaCl	_8B						
2	R401_WT	cntrl	NaCl	_8C						
2	R401_WT	cntrl	NaCl	_8D						
2	R401_WT	cntrl	NaCl	_8E						
2	R401_WT	cntrl	NaCl	_8F						
2	R401_HK	cntrl	low PAR	_2A_s	4.4	1.7	2.6	1.7	2.1	
2	R401_HK	cntrl	low PAR	_2B_s	5.5	4.4	10.3	5.5	4.6	
2	R401_HK	cntrl	low PAR	_2C_s	3.6	1.3				
2	R401_HK	cntrl	low PAR	_2D_s	1.5	0.9	0.4			
2	R401_HK	cntrl	low PAR	_2E_s	3	1.9	2.2	0.9		
2	R401_HK	cntrl	low PAR	_2F_s	3.9	5.5	2.3	3	2.1	
2	R401_LP	cntrl	low PAR	_4A_s	3.8	4.1	3.6	3.5		
2	R401_LP	cntrl	low PAR	_4B_s	5	3.3	1.3	2.8	3.2	
2	R401_LP	cntrl	low PAR	_4C_s	1.9	2.5	2	1.7		
2	R401_LP	cntrl	low PAR	_4D_s	2.2	3.2	1.2	1.2		
2	R401_LP	cntrl	low PAR	_4E_s	2.4	4	0.1			
2	R401_LP	cntrl	low PAR	_4F_s	1.8	4.6	2.6			
2	R401_LP	cntrl	drought	_6A_s						
2	R401_LP	cntrl	drought	_6B_s	3.6	0.3				
2	R401_LP	cntrl	drought	_6C_s	2.4	1.8	2.7			
2	R401_LP	cntrl	drought	_6D_s	4.7	1.3				
2	R401_LP	cntrl	drought	_6E_s						
2	R401_LP	cntrl	drought	_6F_s	3.4	1.7				
2	R401_WT	cntrl	cntrl	_7A_s	11.8	13.5				
2	R401_WT	cntrl	cntrl	_7B_s	8.7	17.2	2.6			
2	R401_WT	cntrl	cntrl	_7C_s	2.6	3.2	1.1	17.5	12.5	
2	R401_WT	cntrl	cntrl	_7D_s						
2	R401_WT	cntrl	cntrl	_7E_s	12.7	2.2	0.3	0.2		
2	R401_WT	cntrl	cntrl	_7F_s	23.3	12.8	14.7			
2	R401_WT	cntrl	drought	_9A_s	0.1					
2	R401_WT	cntrl	drought	_9B_s	0.6	0.2	0.1			
2	R401_WT	cntrl	drought	_9C_s	0.1					
2	R401_WT	cntrl	drought	_9D_s	1	0.2				
2	R401_WT	cntrl	drought	_9E_s	1.5					
2	R401_WT	cntrl	drought	_9F_s						
2	R401_WT	cntrl	low PAR 	_10A_s						
2	R401_WT	cntrl	low PAR 	_10B_s	1.8	1.6	1			
2	R401_WT	cntrl	low PAR 	_10C_s						
2	R401_WT	cntrl	low PAR 	_10D_s		1.4	0.1	0.1		
2	R401_WT	cntrl	low PAR 	_10E_s	1.5	4.1				
2	R401_WT	cntrl	low PAR 	_10F_s						
3	none	F	cntrl	F_1A	2.6					
3	none	F	cntrl	F_1B						
3	none	F	cntrl	F_1C						
3	none	F	cntrl	F_1D						
3	none	F	cntrl	F_1E						
3	none	F	cntrl	F_1F						
3	none	F	cntrl	F_1G						
3	none	F	cntrl	F_1H						
3	none	B	cntrl	B_2A	8.1	13	10.50	13.20	7.10	3.50
3	none	B	cntrl	B_2B	11.6	18	4.10	8.40		
3	none	B	cntrl	B_2C	28.8	34.5	20.90	47.60	4.30	
3	none	B	cntrl	B_2D	25.4	40.8	37.70	17.10	16.30	17.60
3	none	B	cntrl	B_2E	37	12.2	22.80	10.20	7.90	10.70
3	none	B	cntrl	B_2F	32.9	70.7	22.70	14.30	7.50	
3	none	B	cntrl	B_2G	11.2	12.7	8.00			
3	none	B	cntrl	B_2H	26.2	24.7	18.00	15.50	20.50	
3	none	MSC	cntrl	M_3A	1.2	0.6				
3	none	MSC	cntrl	M_3B	1	1				
3	none	MSC	cntrl	M_3C	1	1				
3	none	MSC	cntrl	M_3D	1	1				
3	none	MSC	cntrl	M_3E	1.2	1.2	1.20	1.20		
3	none	MSC	cntrl	M_3F	1	1				
3	none	MSC	cntrl	M_3G						
3	none	MSC	cntrl	M_3H	1					
3	none	MSC	low PAR	M_4A	1					
3	none	MSC	low PAR	M_4B						
3	none	MSC	low PAR	M_4C	1	1				
3	none	MSC	low PAR	M_4D	1	1	1.00			
3	none	MSC	low PAR	M_4E						
3	none	MSC	low PAR	M_4F	1					
3	none	MSC	low PAR	M_4G	1					
3	none	MSC	low PAR	M_4H	1	1				
3	none	MSC	drought	M_5A	0.5	0.5	0.50	0.50		
3	none	MSC	drought	M_5B						
3	none	MSC	drought	M_5C	0.6					
3	none	MSC	drought	M_5D	0.5	0.5				
3	none	MSC	drought	M_5E	0.5	0.5				
3	none	MSC	drought	M_5F	0.5	0.5	0.50			
3	none	MSC	drought	M_5G						
3	none	MSC	drought	M_5H	0.5					
3	none	MSC	NaCl	M_6A						
3	none	MSC	NaCl	M_6B						
3	none	MSC	NaCl	M_6C						
3	none	MSC	NaCl	M_6D						
3	none	MSC	NaCl	M_6E						
3	none	MSC	NaCl	M_6F						
3	none	MSC	NaCl	M_6G						
3	none	MSC	NaCl	M_6H						
3	R401_HK	cntrl	cntrl	HK_1A	16.1	20.2	16.5	18.7	11.6	
3	R401_HK	cntrl	cntrl	HK_1B	13.3	0.6	0.8			
3	R401_HK	cntrl	cntrl	HK_1C	9.9	13.6	9.3	14.6	15.5	
3	R401_HK	cntrl	cntrl	HK_1D	7.9	14	4.7	8.5	4.3	
3	R401_HK	cntrl	cntrl	HK_1E	41.4	26.2	19.5	6.9	12.1	
3	R401_HK	cntrl	cntrl	HK_1F	34	43.6	21	25	2.5	
3	R401_HK	cntrl	NaCl	HK_3A	1	1				
3	R401_HK	cntrl	NaCl	HK_3B						
3	R401_HK	cntrl	NaCl	HK_3C						
3	R401_HK	cntrl	NaCl	HK_3D	1	1	1			
3	R401_HK	cntrl	NaCl	HK_3E						
3	R401_HK	cntrl	NaCl	HK_3F						
3	R401_HK	cntrl	low PAR	HK_5A	12	7.2	2	4	11	7.2
3	R401_HK	cntrl	low PAR	HK_5B	13.7	12.7	17	11.5	5.5	
3	R401_HK	cntrl	low PAR	HK_5C	5.2	9.4	3.7	1.6		
3	R401_HK	cntrl	low PAR	HK_5D	6.4	8.8	4.2	5.6	2.2	2.4
3	R401_HK	cntrl	low PAR	HK_5E	9	3.8	6.8	3.2	4.5	
3	R401_HK	cntrl	low PAR	HK_5F	2.6	0.8	0.2	1	1.2	
3	R401_HK	cntrl	drought	HK_8A	11.3	3.4				
3	R401_HK	cntrl	drought	HK_8B	10.4					
3	R401_HK	cntrl	drought	HK_8C	20.1					
3	R401_HK	cntrl	drought	HK_8D	3.1		2.2			
3	R401_HK	cntrl	drought	HK_8E	65.7	8.7				
3	R401_HK	cntrl	drought	HK_8F	92.9	11.7	16.9	12.4	2.8	
3	R401_WT	cntrl	cntrl	WT_2A_s	13.8	15.7	4.1	12	1.4	
3	R401_WT	cntrl	cntrl	WT_2B_s	12.9	10	4.9	42.8	32.3	
3	R401_WT	cntrl	cntrl	WT_2C_s	51	32.1	19.2	9.6		
3	R401_WT	cntrl	cntrl	WT_2D_s	57.5	31.1	2.1	3.2		
3	R401_WT	cntrl	cntrl	WT_2E_s	25.1	19.7	20.4	6.8		
3	R401_WT	cntrl	cntrl	WT_2F_s	2.4					
3	R401_WT	cntrl	NaCl	WT_4A_s		0.5	0.1			
3	R401_WT	cntrl	NaCl	WT_4B_s	0.5	0.7				
3	R401_WT	cntrl	NaCl	WT_4C_s		1.2	0.2	0.1		
3	R401_WT	cntrl	NaCl	WT_4D_s	2.6	4	3.6	4.6	0.6	
3	R401_WT	cntrl	NaCl	WT_4E_s	1.2	0.4				
3	R401_WT	cntrl	NaCl	WT_4F_s	1.4					
3	R401_WT	cntrl	low PAR	WT_6A_s	4.7	4	4.4	2.1		
3	R401_WT	cntrl	low PAR	WT_6B_s	1.5	2.9	1.8	1.9		
3	R401_WT	cntrl	low PAR	WT_6C_s	7.3	6.9	4.8	3.2		
3	R401_WT	cntrl	low PAR	WT_6D_s	3.2	5.1	7.9	3.7		
3	R401_WT	cntrl	low PAR	WT_6E_s	13	3.9	4.2	1.5		
3	R401_WT	cntrl	low PAR	WT_6F_s	2.8	3.4	5.8	1.4		
3	R401_LP	cntrl	low PAR	LP_7A_s	10.1	8.1	7.5	4.2		
3	R401_LP	cntrl	low PAR	LP_7B_s	12.8	11.7	17	3.1	0.2	
3	R401_LP	cntrl	low PAR	LP_7C_s	1.2	0.5	1.9	6.3		
3	R401_LP	cntrl	low PAR	LP_7D_s	3.6	10.9	4.7			
3	R401_LP	cntrl	low PAR	LP_7E_s	4.5	11.1	19	8.3		
3	R401_LP	cntrl	low PAR	LP_7F_s	7.8	4.1	2.5			
3	R401_WT	cntrl	drought	WT_9A_s	1.1					
3	R401_WT	cntrl	drought	WT_9B_s	3.1	4.8	0.7	1.5	0.2	
3	R401_WT	cntrl	drought	WT_9C_s	36.3	1.7	10.8	2.3		
3	R401_WT	cntrl	drought	WT_9D_s	15.5	98.8	13.8			
3	R401_WT	cntrl	drought	WT_9E_s	0.4	0.9	0.5			
3	R401_WT	cntrl	drought	WT_9F_s	1.4					
3	R401_LP	cntrl	drought	LP_10A_s	50.6	41.6	41.5	5		
3	R401_LP	cntrl	drought	LP_10B_s	22.7					
3	R401_LP	cntrl	drought	LP_10C_s	27.5	43.5	1.2			
3	R401_LP	cntrl	drought	LP_10D_s	7.2	0.8				
3	R401_LP	cntrl	drought	LP_10E_s	53.3	26.3				
3	R401_LP	cntrl	drought	LP_10F_s	43.7					